Cross Validation Results

result truth prediction score
________________________________
result come come -49.9347562091
result stop stop -52.5500067279
result goodBoy goodBoy -52.3887009565
result fetch fetch -50.8656574871
result come come -51.1559035646
result stop stop -49.9262450419
result goodBoy goodBoy -50.1901087211
result fetch fetch -54.3041144838
result come come -50.0810636355
result stop stop -52.1846917226
result goodBoy goodBoy -51.3694193852
result fetch fetch -50.587633458
result come come -54.6506461787
result stop stop -51.067163619
result goodBoy goodBoy -50.2299660532
result fetch fetch -51.7513629378
result come come -52.1989573129
result stop stop -54.3817453097
result goodBoy goodBoy -50.4178611304
result fetch fetch -57.1076527647
result come come -52.9197088766
result stop stop -56.306303934
result goodBoy goodBoy -52.6626889341
result fetch fetch -53.0848753926
result come goodBoy -53.8547386375
result stop stop -53.3785913849
result goodBoy goodBoy -52.9808050012
result fetch fetch -52.69633047
result come come -54.7465517902
result stop stop -51.579338019
result goodBoy goodBoy -53.0683550446
result fetch fetch -50.7247245028
result come stop -51.9661778486
result stop stop -51.6954713323
result goodBoy goodBoy -52.1401155913
result fetch fetch -51.9439575129
result come come -51.6243705622
result stop stop -51.3289001114
result goodBoy fetch -54.1969920083
result fetch fetch -52.7843429053
result come come -50.1883034197
result stop stop -51.7572474515
result goodBoy goodBoy -53.1751979409
result fetch fetch -51.9166958742
result come stop -49.844155697
result stop stop -50.5738258863
result goodBoy goodBoy -51.3075159138
result fetch fetch -52.0186712897
result come stop -51.8298692137
result stop stop -57.8536203513
result goodBoy goodBoy -52.2684329618
result fetch fetch -51.1667737629
result come come -49.8320236731
result stop stop -53.3107774648
result goodBoy goodBoy -50.0323540894
result fetch fetch -53.017180687
result come fetch -56.2421921306
result stop stop -54.7877199053
result goodBoy goodBoy -53.8691081923
result fetch fetch -54.2895240307
result come stop -52.6474508713
result stop stop -50.0908961208
result goodBoy goodBoy -53.575618379
result fetch fetch -53.0410492599
